<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Media Query</title>
    <style>
        /* Small screen */
        @media screen and (max-width: 480px) {
            /* */
            .text-sm-red {
                color: red;
            }
        }
        
        /* Medium screen */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            /* */
            .text-md-aqua {
                color: aqua;
            }
        }
        
        /* Large screen */
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            /* */
            .text-lg-orange {
                color: orange;
            }
        }
        
        /* X-Large screen */
        @media screen and (min-width: 1441px) and (max-width: 1920px) {
            /* */
            .text-xl-purple {
                color: purple;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-sm-red text-md-aqua text-lg-orange text-xl-purple">Welcome</h1>
</body>
</html>